# CustomerCentre

./: CustomerCentre.sln  README.md
CustomerCentre/: CustomerCentre.csproj  Program.cs  Startup.cs  appsettings.json
CustomerCentre.Persistence/: CustomerCentre.Persistence.csproj  Pluralizer.cs
CustomerCentre.Persistence/Config/: DbContextSettings.cs
CustomerCentre.Persistence/DB Release/: Release 1.0.sql
CustomerCentre.Persistence/Models/: Customer.cs  CustomerCentreDbContext.cs
CustomerCentre.Persistence/Repositories/: CustomerRepository.cs  DbContextFactory.cs  ICustomerRepository.cs  IDbContextFactory.cs  IRepository.cs  Repository.cs  RepositoryInjectionModule.cs
CustomerCentre.Test/: CustomerCentre.Test.csproj
CustomerCentre.Test/Controllers/: HomeControllerTest.cs
CustomerCentre.Test/Persistence/: CustomerRepositoryTest.cs  MockDatabaseHelper.cs  RepositoryTest.cs
CustomerCentre.Test/Services/: CustomerServiceTest.cs
CustomerCentre/Controllers/: HomeController.cs
CustomerCentre/Mappers/: CustomerMappingProfile.cs  MappingInjectionModule.cs
CustomerCentre/Models/: Alert.cs  Customer.cs  ErrorViewModel.cs
CustomerCentre/Services/: CustomerService.cs  ICustomerService.cs  ServiceInjectionModule.cs
CustomerCentre/Views/: _ViewImports.cshtml
CustomerCentre/Views/Home/: Create.cshtml  Index.cshtml  List5Oldest.cshtml
CustomerCentre/Views/Shared/: CustomerListView.cshtml  _Layout.cshtml
